header
  background-color: $header
  height: 100%

.header-info
  @include align(both)
  width: 100%

.author-name
  font-size: rem(60)

.author-title
  font-size: rem(25)

.feature-icon
  font-size: rem(70)
  @include transition(all 0.5s ease-in-out)

  &:hover
    color: #fff
    font-size: rem(90)
    @include transition(all 0.5s ease-in-out)
